#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main() {
	// Объявление переменных
	double x = 0, ln = 0, r = 0;
	int n = 0;
	// Ввод X
	printf("Введите х соответствующий неравенству 0<x<1:\n");
	scanf_s("%lf", &x);
	// Подсчет эталона
	ln = log(1 - x);
	printf("ln=%.8lf", ln);
	// Цикл для вычисления логарифма с разными точностями
	for (int p = -2; p >= -8; p--) {
		// Обнуление переменных
		n = 0;
		r = 0;
		// Цикл, пока разность эталона и подсчитываемого результата больше дельты точности
		while (fabs(ln - r) > pow(10., p)) {
			// +1 итерация
			n++;
			// Подсчет по формуле результата
			r -= pow(x, n) / n;
		}
		// Вывод результата при заданной точности
		printf("\nЗначение при погрешности E=%.8f = %.8f\n Число итераций = %d\n", pow(10., p), r, n);
	}
	// Пауза
	system("pause");
}